<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- ScrollView untuk membuat konten dapat digulir -->
    <android.widget.ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Card 1 -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/nameTextView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alfiyya Faridah"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/descriptionTextView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="202155202116"
                        android:textSize="14sp"
                        android:gravity="center"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Card 2 -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/nameTextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Anggun Maimunah"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/descriptionTextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="202155202035"
                        android:textSize="14sp"
                        android:gravity="center"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Card 3 -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/nameTextView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Veysi Trivena Punuh"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/descriptionTextView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="202155202062"
                        android:textSize="14sp"
                        android:gravity="center"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Card 4 -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/nameTextView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bita Mallisa"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/descriptionTextView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="202155202073"
                        android:textSize="14sp"
                        android:gravity="center"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Card 5 -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/nameTextView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Putri Wulandari"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/descriptionTextView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="202155202058"
                        android:textSize="14sp"
                        android:gravity="center"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Card 6 -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/nameTextView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Djoko Bayu Ardiansyah"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/descriptionTextView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="202155202050"
                        android:textSize="14sp"
                        android:gravity="center"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Card 7 (Nabila Ashari Amsari) -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/nameTextView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nabila Ashari Amsari"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/descriptionTextView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="202155202008"
                        android:textSize="14sp"
                        android:gravity="center"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </android.widget.ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
